<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="container congrats ">
            <div class="content">
                <h2 class="has-text-left">Registrado!</h2>
                <p>Seu registro foi efetuado com sucesso!</p>
                <h3>Faça ja o login em nossa plataforma.</h3>
                
                <button class="">
                    <a href="index.html" class="">LOG-IN</a>
                </button>
            </div>
        </div>

</body>

</html>