<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="container dash">
            <div class="content">
                <h2>BEM VINDO!</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis obcaecati eligendi sit illo fugit voluptatem debitis, harum quas ex consequuntur. Iusto nihil, ipsam similique, dolores quo deleniti commodi praesentium dolorem, minus reiciendis quam incidunt atque quos. Earum, suscipit neque reiciendis animi cumque officiis officia quas!</p>
            </div>
        </div>
</body>

</html>