<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="container error ">
            <div class="content">
                <h2 class="has-text-left">ERRO!</h2>
                <p>O endereço de <strong class="has-text-white">email</strong> ou a <strong class="has-text-white">senha</strong> que você inseriu não são válidos! </p>
                <h3>Tente novamente.</h3>
                
                <button class="">
                    <a href="index.html" class="has-text-white">LOG-IN</a>
                </button>
            </div>
        </div>

</body>

</html>