<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
        <div class="container login">
            <div class="content">
                <h2>SKIN TRADER</h2>
                <p>A maior plataforma de venda e troca de skins.</p>
                <h4>Login:</h4>
                <form action="php/login.php" method="POST" onsubmit="return verifyLogin();" name="formLog">
                        <div class="form-group">
                            <label for="" class="">E-mail</label>
                            <input type="email" class="" placeholder="" name="email">
                        </div>
    
                        <div class="form-group">
                            <label for="" class="">Senha</label>
                            <input type="password" class="" placeholder="" name="password">
                        </div>
    
                        <button class="full" type="submit">Entrar</button>
                </form>
                <div class="register-link">
                    <p>Não tem cadastro? Registre-se <a href="register.html">aqui</a>.</p>
                </div>
            </div>
        </div>
    <script src="js/validation.js"></script>
</body>
</html>