<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container register">
        <div class="content">
            <h2>SKIN TRADER</h2>
            <p>Faça agora seu cadastro e tenha acesso ao nosso site.</p>
            <h4>Cadastro:</h4>

            <form action="php/register.php" method="POST" onsubmit="return verifyReg();" name="formReg">
                <div class="form-group">
                    <label for="" class="">E-mail</label>
                    <input type="email" class="input" placeholder="" name="email">
                </div>

                <div class="form-group">
                    <label for="" class="">Senha</label>
                    <input type="password" class="input" placeholder="" name="password">
                </div>

                <div class="form-group">
                    <label for="" class="">Confirme sua senha</label>
                    <input type="password" class="input" placeholder="" name="c_password">
                </div>

                <button class="full" type="submit">Registrar</button>
            </form>
        </div>
    </div>
    <script src="js/validation.js"></script>
</body>
</html>